module all_gates_tb;

    reg a, b;

    wire and_out;
    wire or_out;
    wire not_out;
    wire nand_out;
    wire nor_out;
    wire xor_out;
    wire xnor_out;
    wire buf_out;

    // Instantiate the design under test (DUT)
    all_gates uut (
        .a(a),
        .b(b),
        .and_out(and_out),
        .or_out(or_out),
        .not_out(not_out),
        .nand_out(nand_out),
        .nor_out(nor_out),
        .xor_out(xor_out),
        .xnor_out(xnor_out),
        .buf_out(buf_out)
    );
/* initial begin runs only once at the beginning of simulation.
Used to apply test inputs.*/ 
    initial begin
        $display("a b | AND OR NOT NAND NOR XOR XNOR BUF");

        a = 0; b = 0; #10;
        $display("%b %b | %b   %b   %b    %b    %b   %b    %b    %b",
                 a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out,buf_out);

        a = 0; b = 1; #10;
        $display("%b %b | %b   %b   %b    %b    %b   %b    %b    %b",
                 a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out,buf_out);

        a = 1; b = 0; #10;
        $display("%b %b | %b   %b   %b    %b    %b   %b    %b    %b",
                 a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out,buf_out);

        a = 1; b = 1; #10;
        $display("%b %b | %b   %b   %b    %b    %b   %b    %b    %b",
                 a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out,buf_out);

        $finish;
    end

endmodule// Enter testbench code
